#BlueJ class context
comment0.target=Bombero
comment1.params=nombreRecibido\ apellidoRecibido\ edadRecibida\ casadoRecibido\ especialistaRecibido
comment1.target=Bombero(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ getCasado()
comment11.params=
comment11.target=boolean\ getEspecialista()
comment2.params=valorNombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=valorApellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=valorEdad
comment4.target=void\ setEdad(int)
comment5.params=valorCasado
comment5.target=void\ setCasado(boolean)
comment6.params=valorEspecialista
comment6.target=void\ setEspecialista(boolean)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getEdad()
numComments=12
